In [2]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import os
for dirname, _, filenames in os.walk('test.csv'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import plotly.express as px           # simple and easy to use
import plotly.graph_objects as go     # more control over the figure
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

# Batting_test

In [4]:
test = pd.read_csv('test.csv')
test

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0,Unnamed: 11
0,0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14,NaN
1,1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17,NaN
2,2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16,NaN
3,3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8,NaN
4,4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2996,46,CA Snedden (NZ),1947-1947,1,-,-,-,-,-,-,-,-,NaN
2997,47,VN Swamy (INDIA),1955-1955,1,-,-,-,-,-,-,-,-,NaN
2998,48,Usman Shinwari (PAK),2019-2019,1,-,-,-,-,-,-,-,-,NaN
2999,49,CM Willoughby (SA),2003-2003,2,-,-,-,-,-,-,-,-,NaN
3000,0,JW Wilson (AUS),1956-1956,1,-,-,-,-,-,-,-,-,NaN

# Exploratory Data Analysis

In [5]:
#Number of rows and Cols
test.shape

(3001, 13)

In [6]:
#  fetch the first n rows
test.head(20)

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0,Unnamed: 11
0,0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14,NaN
1,1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17,NaN
2,2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16,NaN
3,3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8,NaN
4,4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9,NaN
5,5,KC Sangakkara (SL),2000-2015,134,233,17,12400,319,57.4,38,52,11,NaN
6,6,BC Lara (ICC/WI),1990-2006,131,232,6,11953,400*,52.88,34,48,17,NaN
7,7,S Chanderpaul (WI),1994-2015,164,280,49,11867,203*,51.37,30,66,15,NaN
8,8,DPMD Jayawardene (SL),1997-2014,149,252,15,11814,374,49.84,34,50,15,NaN
9,9,AR Border (AUS),1978-1994,156,265,44,11174,205,50.56,27,63,11,NaN
10,10,SR Waugh (AUS),1985-2004,168,260,46,10927,200,51.06,32,50,22,NaN
11,11,SM Gavaskar (INDIA),1971-1987,125,214,16,10122,236*,51.12,34,45,12,NaN
12,12,Younis Khan (PAK),2000-2017,118,213,19,10099,313,52.05,34,33,19,NaN
13,13,HM Amla (SA),2004-2019,124,215,16,9282,311*,46.64,28,41,13,NaN
14,14,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,27,38,11,NaN
15,15,GA Gooch (ENG),1975-1995,118,215,6,8900,333,42.58,20,46,13,NaN
16,16,Javed Miandad (PAK),1976-1993,124,189,21,8832,280*,52.57,23,43,6,NaN
17,17,Inzamam-ul-Haq (ICC/PAK),1992-2007,120,200,22,8830,329,49.6,25,46,15,NaN
18,18,VVS Laxman (INDIA),1996-2012,134,225,34,8781,281,45.97,17,56,14,NaN
19,19,AB de Villiers (SA),2004-2018,114,191,18,8765,278*,50.66,22,46,8,NaN

In [7]:
#data types check
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3001 entries, 0 to 3000
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   3001 non-null   int64
 1   Player       3001 non-null   object
 2   Span         3001 non-null   object
 3   Mat          3001 non-null   int64
 4   Inns         3001 non-null   object
 5   NO           3001 non-null   object
 6   Runs         3001 non-null   object
 7   HS           3001 non-null   object
 8   Ave          3001 non-null   object
 9   100          3001 non-null   object
 10  50           3001 non-null   object
 11  0            3001 non-null   object
 12  Unnamed: 11  0 non-null      float64
dtypes: float64(1), int64(2), object(10)
memory usage: 304.9+ KB

In [8]:
#summary check
test.describe()

        Unnamed: 0          Mat  Unnamed: 11
count  3001.000000  3001.000000          0.0
mean     24.491836    17.427191          NaN
std      14.437798    24.954654          NaN
min       0.000000     1.000000          NaN
25%      12.000000     2.000000          NaN
50%      24.000000     7.000000          NaN
75%      37.000000    21.000000          NaN
max      49.000000   200.000000          NaN

In [9]:
#check for null values
test.columns[test.isnull().any()], test.isnull().sum()

(Index(['Unnamed: 11'], dtype='object'),
 Unnamed: 0        0
 Player            0
 Span              0
 Mat               0
 Inns              0
 NO                0
 Runs              0
 HS                0
 Ave               0
 100               0
 50                0
 0                 0
 Unnamed: 11    3001
 dtype: int64)

In [11]:
#delete unnamed: 0 column
test = test.drop(['Unnamed: 0', 'Unnamed: 11'], axis=1)
test.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0
0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14
1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17
2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16
3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8
4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9

In [12]:
#remove ( from column player and split into region column)
test[['Player', 'Region']] = test['Player'].str.split("(", n=1, expand=True)
test.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0,Region
0,SR Tendulkar,1989-2013,200,329,33,15921,248*,53.78,51,68,14,INDIA)
1,RT Ponting,1995-2012,168,287,29,13378,257,51.85,41,62,17,AUS)
2,JH Kallis,1995-2013,166,280,40,13289,224,55.37,45,58,16,ICC/SA)
3,R Dravid,1996-2012,164,286,32,13288,270,52.31,36,63,8,ICC/INDIA)
4,AN Cook,2006-2018,161,291,16,12472,294,45.35,33,57,9,ENG)

In [13]:
#removing ) from region column
test['Region'] = test['Region'].map(lambda x: x.rstrip(')'))
test.head(2)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0,Region
0,SR Tendulkar,1989-2013,200,329,33,15921,248*,53.78,51,68,14,INDIA
1,RT Ponting,1995-2012,168,287,29,13378,257,51.85,41,62,17,AUS

In [14]:
#split span column into start and end year
test[['Start', 'End']] = test['Span'].str.split("-", n=1, expand=True)
test.head(2)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0,Region,Start,End
0,SR Tendulkar,1989-2013,200,329,33,15921,248*,53.78,51,68,14,INDIA,1989,2013
1,RT Ponting,1995-2012,168,287,29,13378,257,51.85,41,62,17,AUS,1995,2012

In [15]:
#split region column into region1 and region2
test[['Region1', 'Region']] = test['Region'].str.split("/", n=1, expand=True)
test.head(2)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0,Region,Start,End,Region1
0,SR Tendulkar,1989-2013,200,329,33,15921,248*,53.78,51,68,14,None,1989,2013,INDIA
1,RT Ponting,1995-2012,168,287,29,13378,257,51.85,41,62,17,None,1995,2012,AUS

In [27]:
#split region1 column into region2
#test[['Region2', 'Region']] = test['Region'].str.split("/", n=1, expand=True)
#test.head(2)

ValueError: Columns must be same length as key